# КОНФИГУРАЦИЯ (заполните и переименуйте в .env)

# Telegram Bot Token
TELEGRAM_TOKEN="ваш_токен_здесь"
# Groq API Key
GROQ_API_KEY="ваш_ключ_здесь"
# Режим отладки (True / False)
DEBUG="False"
# ID администраторов через запятую
ADMIN_IDS="1081610697"


#/AI_Kitchen_bot
#├── AI_Kitchen_bot.py      # Основной код
#├── config.py              # Конфигурация
#├── .env                   # Токены (не в репозитории)
#├── .env.example           # Шаблон .env
#├── requirements.txt       # Зависимости
#├── Procfile               # Для TimeWeb
#├── runtime.txt            # Версия Python
#└── .gitignore
